{
  "name": "site-paolopreziuso",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "playwright test"
  },
  "dependencies": {
    "astro": "^5.7.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
